<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>LittleDragon</title>
  <!--<link rel="icon" href="res/fav.ico" />-->
  <meta name="viewport" content="width=320, user-scalable=no" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <script type="text/javascript">
  WebFontConfig = {
    google: {
      families: ['Irish+Grover::latin']
    }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  });
  </script>
  <style>
  body {
    margin: 0px;
    border: 0px;
    background-color: #000;
  }
  body,
  canvas,
  div {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
  }
  </style>
</head>

<body>
  <div id="game"></div>


  <script type="text/javascript" src="phaser.js"></script>
  <script type="text/javascript" src="js/sprites/Dragon.js"></script>
  <script type="text/javascript" src="js/sprites/Monster.js"></script>
  <script type="text/javascript" src="js/sprites/Bonus.js"></script>
  <script type="text/javascript" src="js/Boost.js"></script>
  <script type="text/javascript" src="js/Preloader.js"></script>
  <script type="text/javascript" src="js/Menu.js"></script>
  <script type="text/javascript" src="js/Level.js"></script>

  <script type="text/javascript" src="main.js"></script>
</body>

</html>
